[25-Oct-2023 19:17:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[25-Oct-2023 19:17:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[25-Oct-2023 19:17:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[25-Oct-2023 19:17:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[25-Oct-2023 19:18:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[25-Oct-2023 19:18:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[25-Oct-2023 19:18:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[31-Oct-2023 02:09:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:09:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:09:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[31-Oct-2023 02:09:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[31-Oct-2023 02:09:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:09:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:09:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[31-Oct-2023 02:09:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[31-Oct-2023 02:31:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:31:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:31:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[31-Oct-2023 02:31:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[31-Oct-2023 02:31:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:31:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[31-Oct-2023 02:31:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[31-Oct-2023 02:31:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[31-Oct-2023 02:31:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[31-Oct-2023 02:31:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[31-Oct-2023 02:33:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:02:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:02:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:02:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[01-Nov-2023 06:02:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[01-Nov-2023 06:02:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:02:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[01-Nov-2023 06:02:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[01-Nov-2023 06:04:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[01-Nov-2023 06:04:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[01-Nov-2023 06:05:10 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[01-Nov-2023 06:05:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:05:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:05:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[01-Nov-2023 06:05:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[01-Nov-2023 06:05:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[01-Nov-2023 06:05:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[01-Nov-2023 06:07:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:07:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[01-Nov-2023 06:07:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[01-Nov-2023 06:35:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:35:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:35:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[01-Nov-2023 06:35:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[01-Nov-2023 06:35:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:35:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[01-Nov-2023 06:35:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[01-Nov-2023 06:35:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[01-Nov-2023 06:36:08 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[06-Nov-2023 06:22:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:23:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:23:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:23:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:23:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[06-Nov-2023 06:23:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:23:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:23:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[06-Nov-2023 06:29:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:29:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:29:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:29:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:29:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:30:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:30:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:30:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:30:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:30:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:30:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:33:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:33:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:33:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:33:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:33:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:33:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:34:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:34:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:34:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:34:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:34:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[06-Nov-2023 06:34:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:34:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:34:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[06-Nov-2023 06:34:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[06-Nov-2023 06:34:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[06-Nov-2023 06:34:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[17-Nov-2023 14:24:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:25:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:25:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[17-Nov-2023 14:25:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[17-Nov-2023 14:29:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:29:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:29:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[17-Nov-2023 14:29:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[17-Nov-2023 14:29:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:29:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[17-Nov-2023 14:29:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[17-Nov-2023 14:32:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:32:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:32:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[17-Nov-2023 14:32:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[17-Nov-2023 14:40:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[17-Nov-2023 14:40:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[17-Nov-2023 14:40:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 08:31:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:32:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:32:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 08:32:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 08:39:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:39:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:39:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:40:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:40:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:40:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:41:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 08:41:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 08:41:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 09:23:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 09:31:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 09:31:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 09:31:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 09:31:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:31:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:31:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:31:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:31:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:31:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:31:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:31:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:31:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:31:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:31:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:31:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:31:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:31:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:43:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtaanggor_mta'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:43:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:43:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:43:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtaanggor_mta'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:43:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:43:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:43:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtaanggor_mta'@'localhost' (using password: NO) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:43:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:43:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:47:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:48:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:48:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:48:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:48:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:48:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:48:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:48:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:48:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:48:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:48:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:48:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:48:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:48:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:49:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:49:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:49:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:50:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:50:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:50:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:50:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'mtanggor_mta'@'localhost' to database 'mta_00' in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:50:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:50:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:58:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:58:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:58:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:58:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:58:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:58:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:58:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 10:58:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 10:58:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 10:58:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 11:09:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 11:09:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 11:09:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[20-Nov-2023 11:09:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[20-Nov-2023 11:09:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[20-Nov-2023 11:09:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[20-Nov-2023 11:09:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[20-Nov-2023 11:09:37 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[20-Nov-2023 11:09:37 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[20-Nov-2023 11:09:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[20-Nov-2023 11:13:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 11:13:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 187
[20-Nov-2023 11:13:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 188
[20-Nov-2023 11:13:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 192
[20-Nov-2023 11:13:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/functions.php on line 194
[20-Nov-2023 11:13:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 225
[20-Nov-2023 11:13:48 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/functions.php on line 228
[20-Nov-2023 11:13:48 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/registration.php on line 15
[20-Nov-2023 15:12:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:12:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:12:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:12:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:12:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:12:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:12:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:13:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:13:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:13:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:13:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:13:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:13:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:13:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:14:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:14:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:14:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:15:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:15:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:15:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:16:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:16:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:16:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:16:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:16:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:16:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:16:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:16:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:16:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:16:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:16:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:16:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:16:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:18:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:18:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:18:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:18:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:19:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:19:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:19:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:20:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:21:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mta'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:21:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:21:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:23:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:23:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:23:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:23:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:24:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:24:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:24:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:24:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:24:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:24:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/mtanggor/public_html/mtacl/login.php on line 52
[20-Nov-2023 15:24:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/mtanggor/public_html/mtacl/login.php on line 56
[20-Nov-2023 15:24:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mtanggor_mta_00'@'localhost' (using password: YES) in /home/mtanggor/public_html/mtacl/functions.php on line 3
[20-Nov-2023 15:29:15 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[20-Nov-2023 15:30:15 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[20-Nov-2023 15:48:12 UTC] PHP Warning:  move_uploaded_file(img/655b7fbc854a9.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[20-Nov-2023 15:48:12 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpXjlba6' to 'img/655b7fbc854a9.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[20-Nov-2023 15:53:36 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[20-Nov-2023 15:56:11 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[20-Nov-2023 15:57:42 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[20-Nov-2023 16:39:44 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[21-Nov-2023 00:28:01 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[21-Nov-2023 05:16:18 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[23-Nov-2023 07:42:34 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[08-Dec-2023 00:48:05 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[08-Dec-2023 07:46:59 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[10-Dec-2023 04:01:39 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[22-Dec-2023 12:37:26 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[27-Dec-2023 15:28:56 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[29-Dec-2023 01:46:58 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[06-Jan-2024 10:20:52 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 04:17:18 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 04:24:52 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 04:40:05 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 04:41:06 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 04:42:06 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 07:09:02 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Jan-2024 08:09:10 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[18-Jan-2024 08:31:39 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[07-Mar-2024 17:08:38 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[22-Mar-2024 14:02:30 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[28-Mar-2024 02:51:53 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[28-Mar-2024 02:53:19 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[28-Mar-2024 02:53:50 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[28-Mar-2024 04:08:26 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[30-Mar-2024 19:46:56 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[30-Mar-2024 19:47:44 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Apr-2024 02:24:26 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Apr-2024 02:25:33 UTC] PHP Warning:  move_uploaded_file(img/660a1b1df1b59.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:25:33 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpwkzSbS' to 'img/660a1b1df1b59.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:27:02 UTC] PHP Warning:  move_uploaded_file(img/660a1b7679b45.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:27:02 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpl3XN5r' to 'img/660a1b7679b45.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:29:21 UTC] PHP Warning:  move_uploaded_file(img/660a1c017751c.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:29:21 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php2kZ3kZ' to 'img/660a1c017751c.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:33:10 UTC] PHP Warning:  move_uploaded_file(img/660a1ce64f2cd.png): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 02:33:10 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpCguepk' to 'img/660a1ce64f2cd.png' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 10:32:53 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Apr-2024 10:33:39 UTC] PHP Warning:  move_uploaded_file(img/660a8d830afa7.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 10:33:39 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpcbFotP' to 'img/660a8d830afa7.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 11:46:59 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Apr-2024 11:47:36 UTC] PHP Warning:  move_uploaded_file(img/660a9ed86dac3.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 11:47:36 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php1X0dHV' to 'img/660a9ed86dac3.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 11:48:18 UTC] PHP Warning:  move_uploaded_file(img/660a9f025ebd6.jpg): failed to open stream: No such file or directory in /home/mtanggor/public_html/mtacl/functions.php on line 104
[01-Apr-2024 11:48:18 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpTxHbpc' to 'img/660a9f025ebd6.jpg' in /home/mtanggor/public_html/mtacl/functions.php on line 104
[02-Jul-2024 07:04:28 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[03-Jul-2024 03:14:29 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[05-Jul-2024 03:28:16 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[06-Jul-2024 06:12:52 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[08-Jul-2024 04:07:54 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[10-Jul-2024 15:24:15 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[10-Jul-2024 17:42:38 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[10-Jul-2024 17:50:45 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Jul-2024 02:07:57 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Jul-2024 02:43:01 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Jul-2024 03:32:56 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Jul-2024 12:12:57 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Jul-2024 13:36:38 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Jul-2024 14:53:12 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[26-Jul-2024 09:20:02 UTC] PHP Warning:  var_dump() expects at least 1 parameter, 0 given in /home/mtanggor/public_html/mtacl/login.php on line 75
[04-Oct-2024 07:00:33 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[04-Oct-2024 07:01:22 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[04-Oct-2024 09:55:14 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[09-Oct-2024 05:13:01 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[25-Oct-2024 06:57:16 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Nov-2024 03:10:09 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Nov-2024 07:13:57 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[01-Nov-2024 08:14:26 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[11-Nov-2024 01:54:02 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[12-Nov-2024 05:07:44 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[22-Nov-2024 17:53:12 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[23-Nov-2024 00:28:51 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[06-Jan-2025 05:22:08 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
[06-Jan-2025 07:32:07 UTC] PHP Fatal error:  Uncaught ArgumentCountError: var_dump() expects at least 1 argument, 0 given in /home/mtanggor/public_html/mtacl/login.php:75
Stack trace:
#0 /home/mtanggor/public_html/mtacl/login.php(75): var_dump()
#1 {main}
  thrown in /home/mtanggor/public_html/mtacl/login.php on line 75
